﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProject", "AstarPathfindingProject.csproj", "{F3CB2943-9133-ECFF-F189-069DDC7C112B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{17BB7AF0-A1AD-DCE4-09CE-1D3A3635465B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProjectEditor", "AstarPathfindingProjectEditor.csproj", "{012A5CD8-D7D7-A568-BCA6-B66B7DFB20E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{5B0839AC-493A-789D-F07F-9FFD49BD7BE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackageToolsEditor", "PackageToolsEditor.csproj", "{E8986365-6B71-EF7D-AFDC-AF2E85CEBE78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3CB2943-9133-ECFF-F189-069DDC7C112B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3CB2943-9133-ECFF-F189-069DDC7C112B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3CB2943-9133-ECFF-F189-069DDC7C112B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3CB2943-9133-ECFF-F189-069DDC7C112B}.Release|Any CPU.Build.0 = Release|Any CPU
		{17BB7AF0-A1AD-DCE4-09CE-1D3A3635465B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17BB7AF0-A1AD-DCE4-09CE-1D3A3635465B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17BB7AF0-A1AD-DCE4-09CE-1D3A3635465B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17BB7AF0-A1AD-DCE4-09CE-1D3A3635465B}.Release|Any CPU.Build.0 = Release|Any CPU
		{012A5CD8-D7D7-A568-BCA6-B66B7DFB20E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{012A5CD8-D7D7-A568-BCA6-B66B7DFB20E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{012A5CD8-D7D7-A568-BCA6-B66B7DFB20E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{012A5CD8-D7D7-A568-BCA6-B66B7DFB20E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B0839AC-493A-789D-F07F-9FFD49BD7BE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B0839AC-493A-789D-F07F-9FFD49BD7BE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B0839AC-493A-789D-F07F-9FFD49BD7BE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B0839AC-493A-789D-F07F-9FFD49BD7BE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8986365-6B71-EF7D-AFDC-AF2E85CEBE78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8986365-6B71-EF7D-AFDC-AF2E85CEBE78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8986365-6B71-EF7D-AFDC-AF2E85CEBE78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8986365-6B71-EF7D-AFDC-AF2E85CEBE78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
